.home-container {
    width: 100%;
    height: 100vh;
    padding: 1rem 0 1rem 4vw;

    .hero {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);

        header {
            grid-column: 1 / 7;
            padding: 4vh 0;
        }

        &-title {
            grid-column: 1 / 7;
            grid-row: 3;
            font-size: $text-xl;
            font-weight: 500;

            .title-line {
                &:nth-child(1) {
                    .title-line__inner {
                        span {
                            display: inline-block;
                            width: 12%;
                            height: 0.4rem;
                            vertical-align: middle;
                            background-color: $white;
                        }
                    }
                }

                &__inner {
                    span {
                        font-size: $text-sm;
                        color: $dark-grey;
                    }
                }
            }
        }

        &-image {
            grid-column: 7 / 13;
            grid-row: 1 / 7;
            padding-left: 4vw;

            .image {
                position: relative;
                width: 100%;
                height: 100%;
            }
        }

        &-footer {
            grid-column: 1 / 7;
            grid-row: 6 / 7;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .socials {
                display: flex;
                gap: 3rem;
                justify-content: space-between;

                a {
                    span {
                        color: $dark-grey;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}
